<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/htm" charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Фильм Интерстеллар</title>
	<meta name="description" content="JavaMaks - это портал о программировании" />
	<meta name="keywords" content="Полезные статьи о программировании" />
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-queries.css">

	<!-- Slippry: A Free jQuery Responsive Slider Plugin for Modern Times -->
	<link rel="stylesheet" href="assets/css/slippry.css">
	<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css.map">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css.map">

	<!-- Include the CSS -->
	<link href="dist/toolkit.min.css" rel="stylesheet">

	<script src="lib/bootstrap/js/"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/preloader.min.js"></script>
	<script src="assets/js/modernizr.js"></script> <!-- Modernizr -->
	<script src="assets/js/slippry.js"></script> <!-- slideshow -->
	<script src="assets/js/typed.js"></script> <!-- type ani -->
</head>
<body>
	<!--- - - - - - - - Start Menubar - - - - - -->
	<div class="main">
		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="index.html">КиноМонстр</a></h1>
					<h2>Кино - наша страсть!</h2>
				</div>
			</div>
			<div class="menubar">
				<ul class="menu">
					<li><a href="index.html">Главная</a></li>	
					<li class="selected"><a href="films.html">Фильмы</a></li>
					<li><a href="#">Сериалы</a></li>
					<li><a href="rating.html">Рейтинг фильмов</a></li>
					<li><a href="contact.html">Контакты</a></li>
				</ul>
			</div>
			<div class="sidebar_button">
				<a href="#"></a>
			</div>
		</div>
		<!--- - - - - - - - Start sidebar - - - - - -->
		<div class="site_content">
			<div class="sidebar_container">
				<div class="sidebar">
					<h2>Поиск</h2>
					<form method="post" action="#" id="search_form" >
						<input type="search" name="search_field" placeholder="Ваш запрос" />
						<input type="submit" class="btn" value="Найти" />
					</form>
				</div>
				<div class="sidebar">
					<h2>Вход</h2>
					<form method="post" action="#" id="login">
						<input type="text" name="login_field" placeholder="Логин" />
						<input type="password" name="password_field" placeholder="Пароль" />
						<input type="submit" class="btn" value="Вход" />
						<div class="lables_passreg_text">
							<span><a href="#">Забыли пароль?</a></span> | <span><a href="#">Регистрация</a></span>
						</div>
					</form>
				</div>
				<div class="sidebar">
					<h2>Новости</h2>
					<span>31.02.2018</span>
					<p>Мы запустили расширенный поиск</p>
					<a href="#">Читать</a>
				</div>
				<div class="sidebar">
					<h2>Рейтинг фильмов</h2>
					<ul>
						<li><a href="show.html">Интерстеллар</a><span class="rating_sidebar">8.1</span></li>
						<li><a href="#">Матрица</a><span class="rating_sidebar">8.0</span></li>
						<li><a href="#">Безумный макс</a><span class="rating_sidebar">7.5</span></li>
						<li><a href="#">Облачный атлас</a><span class="rating_sidebar">7.4</span></li>
					</ul>
				</div>
			</div>
			<!--- - - - - - - - Start main content - - - - - -->
			<div class="content">
				<h1>Интерстеллар</h1>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/R5KHoE_8dgo?showinfo=0" frameborder="0" allowfullscreen></iframe>
				<div class="info_film_page">
					<span class="label">рейтинг: </span><span class="value">8.1 / 10</span>
					<span class="label">год: </span><span class="value">2014</span>
					<span class="label">режиссер: </span><span class="value">Кристофер Нолан</span>
				</div>
				<hr>	
				<h2>Описание Интерстеллар</h2>
				<div class="descriptions_film">
					<img src="assets/img/inter.png">
					Когда засуха приводит человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и переселить человечество на другую планету.
				</div>
				<hr>
				<h2>Отзывы об Интерстеллар</h2>
				<div class="reviews">
					<div class="review_name">
						Сергей
					</div>
					<div class="review_text">
						Отличный фильм, 3 часа пролетели не заметно.
					</div>
				</div>
				<div class="reviews">
					<div class="review_name">
						Дмитрий
					</div>
					<div class="review_text">
						После фильма Начало, я с не терпением ждал еще работ от Кристофера Нолана. Интерстеллар меня впечатлил.
					</div>
				</div>
				<div class="send">	
					<form method="post" action="#" id="review">
						<input type="text" name="review_name" placeholder="Ваше имя">
						<textarea name="review_text"></textarea>
						<input class="btn" type="submit" value="Отправить">
					</form>
				</div>
			</div>
		</div>
		<!--- - - - - - - - Start footer - - - - - -->
		<div class="footer">
			<p>
				<a href="index.html">Главная</a> |
				<a href="films.html">Фильмы</a> | 
				<a href="serial.html">Сериалы</a> |
				<a href="rating.html">Рейтинг фильмов</a> |
				<a href="contact.html">Контакты</a>
			</p>
			<p>&copy Nirvanas 2017</p>
		</div>
	</div>
	
	<!--- - - - - - - - Scroll Top Panel - - - - - -->
	<p id="back-top"><a href="#top"><span></span></a></p>

	<!--- - - - - - - - Resource jQuery - - - - - -->
	<script src="assets/js/main.js"></script>
	<script src="assets/js/scrollReveal.min.js"></script>
	<!--- - - - - - - - Атрибут defer откладывает выполнение скрипта, пока вся страница не будет загружена полностью - - - - - -->
	<script src="assets/js/parallax.js" defer></script> 


	<!--- - - - - - - - jQuery (necessary for Bootstrap's JavaScript plugins) - - - - - -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!--- - - - - - - - Include all compiled plugins (below), or include individual files as needed - - - - - -->
	<script src="js/bootstrap.min.js"></script>
	<script src="dist/toolkit.min.js"></script>

</body>
</html>