<!DOCTYPE html>
 <html lang="ru">
 <meta charset="utf-8">
 <head>
   <link rel="stylesheet" type="text/css" href="simple.css">
   
<script src="script.js"></script>

   <style >
    img {
    background: #007E3E; /* Цвет фона */
    color: #F0FFFF; /* Цвет текста */
    padding: 10px; /* Поля вокруг текста */
    border-radius: 5px; /* Уголки */
   }
    .fig { 
    float: right;
    margin: 0 0 10px 10px;
    height:400%;
    width:40%;
    }
    }
     body{
      background: #808080;
      }
    #footer {
    background: #8fa09b; 
    color: #fff; 
    padding: 5px; 
   
    </style>

    <link rel="shortcut icon" type="text/css" href="https://avatanplus.com/files/resources/original/59bf97e55395715e946957de.png">
     <title>javamaks.uz</title>
 </head>
 <body>
     
     <img src="https://duckduckgo.com/i/808d020b.png"width="50" height="60"align="left"> 
   		  <ul class="menu-main">
  <li><a href="" class="current">Work</a></li>
  <li><a href="">About</a></li>
  <li><a href="">Blog</a></li>
  <li><a href="">Contact</a></li>
</ul>
      
      <p><img src="ras.jpeg" alt="Raspberry Pi 4" class="fig" class="div"><h1>Начало работы с 𝓡𝓪𝓼𝓹𝓫𝓮𝓻𝓻𝔂 𝓟𝓲</h1>
      <em>𝓡𝓪𝓼𝓹𝓫𝓮𝓻𝓻𝔂 𝓟𝓲</em> — одноплатный компьютер размером с банковскую карту, изначально разработанный как бюджетная система для обучения информатике, но позже получивший более широкое применение и известность. Разрабатывается британской компанией Raspberry Pi Foundation во главе с Эбеном Аптоном. По состоянию на конец 2019 года было продано более 30 миллионов устройств Raspberry Pi.
      В первой части были рассмотрены 5 способов использования Raspberry Pi. Тема оказалась достаточно интересной, и сегодня я рассмотрю еще несколько вариантов того, как можно с пользой использовать этот микрокомпьютер
      В марте семнадцатого основатель Raspberry Pi Fondation Эбен Кристофер Аптон объявил, что за пять лет существования проекта было продано 12,5 миллионов одноплатников. Платформа обогнала  легендарного старичка Commodore 64 и заняла третье место по продажам среди компьютеров общего назначения. До PC и Apple «Малине» ещё очень и очень далеко, но для железки, которая по первоначальному бизнес-плану должна была продаться тиражом 10 000 экземпляров, успех невероятный.
      Разумеется, такая популярная плата, да ещё и долгое время продававшаяся по принципу «одна штука в одни руки», обросла кучей легенд и мифов. И сегодня мы разберём самые популярные из них.
      <p><h2>Для работы с Raspberry Pi нужно установить OS</h2></p>
      
      Для установки операционной системы на Paspberry Pi нам понадобиться:
      <ol>
  <li>Micro SD карта(8GB,16GB,32GB)</li>
  <li>Скачать образ операционной системы Raspberry OS(Linux)</li>
  <li>Скачать утилиту для загрузки образа на Micro SD(BalenaEtcher) </li>
  <li>Базовая настройка операционной системы</li>
</ol>
 
      <h1>Описание</h1>
    <p>Миниатюрный одноплатный компьютер Raspberry Pi 4 Model B — это полноценная замена десктопу на Linux. Платформа подходит не только для веб-сёрфинга и разработки приложений, но и может стать «мозгом» для робота или умного дома, медиацентром, узлом распределённой вычислительной системы или промышленным контроллером.

На борту платы уже есть четыре порта USB, беспроводной модуль Wi-Fi / Bluetooth и полноценный гигабитный Ethernet, чтобы сразу приступить к работе.</p>
    <h1>Отличия от Raspberry Pi 3 Model B+</h1>
       <p>Raspberry Pi 4 Model B пришла на смену третьему поколению. Основные нововведения:</p> 
        <ol>
  <li>Поддержка разрешения 4К при 60Гц (HDMI 2.0)</li>
  <li>Возможность работы с двумя мониторами одновременно</li>
  <li>Аппаратное ускорение видеопотока H.265</li>
  <li>Наличие портов USB 3.0</li>
  <li>Гигабитный контроллер Ethernet с полной скоросью</li>
  <li>Увеличенный обьем ОЗУ (в старших моделях)</li>
</ol>
 <h1>Начинка</h1>
 <p>В Raspberry Pi 4 используется однокристальная система Broadcom BCM2711. Кристалл включает в себя 4-ядерный 64-битный процессор Cortex-A72 (ARM v8) с частотой 1,5 ГГц и графический процессор GPU VideoCore VI с частотой 500 МГц. По данным производителя, система на новой архитектуре стала на 50% быстрее, чем прошлые поколения RPi, а ещё она поддерживает больше оперативной памяти — от 1 до 8 ГБ, в зависимости от версии платы.

Данная модификация Raspberry Pi 4 Model B оснащается 8 ГБ памяти LPDDR4-3200 SDRAM, которая делится между CPU и GPU. Топовая версия микрокомпьютера сможет заменить вам ПК в повседневных задачах: ей будут по плечу веб-сёрфинг с множеством вкладок и работа с тяжёлыми документами в офисных программах. Энтузиасты же смогут посвятить себя раскрытию возможностей железа, чтобы сделать на Raspberry Pi 4 домашний медиацентр, IPTV-приставку (STB) и другие требовательные проекты.

Если объём оперативной памяти не слишком важен, и вы хотели бы сэкономить — обратите внимание на версию Raspberry Pi 4 с 2 ГБ и 4 ГБ памяти.

Контроллер поддерживает аппаратное декодирование H.265/HEVC (до 4Kp60) и H.264 (до 1080p60). Это разгружает CPU при работе с потоковым видео в интернете и просмотре «тяжёлых» видеофайлов в режиме медиацентра.

Беспроводной модуль поддерживает стандарты Wi-Fi 802.11 b/g/n/ac и протокол Bluetooth 5.0 с BLE.</p>
<h1>Подключение периферии</h1>
<p>На Raspberry Pi 4 есть 40 контактов GPIO для подключения цифровых датчиков, модулей расширения и другой периферии. Распиновка GPIO полностью совместима с прошлыми версиями Raspberry Pi, поэтому у вас не возникнет проблем с переносом существующих проектов.

Для подключения HDMI-дисплеев, мониторов и телевизоров предусмотрено два разъёма micro-HDMI 2.0. Через них можно одновременно вывести изображение на разные экраны. Для этого вам понадобится стандартный HDMI-кабель с дополнительным переходником, или готовый кабель HDMI — micro-HDMI.

Сбоку контроллера находится два порта USB 2.0 и два USB 3.0. К ним подключается стандартная периферия для комфортной работы: клавиатура, мышь, джойстик и другие USB-устройства.

Порт MIPI CSI предназначен для подключения камер для Raspberry Pi. Порт MIPI DSI нужен для прямого подключения экранных модулей.

Аудио и видеовыход объединены в 4-контактном разъёме 3,5 мм, который позволяет вывести аналоговый звук и композитное видео.</p>
<h1>Программное обеспечение</h1>
 <p>Для работы системы понадобится карта памяти microSD с ОС Raspbian. За несколько секунд система заружается с графической оболочкой Raspbian, похожей на привычную Windows или macOS. Вы можете поочерёдно использовать несколько флеш-карт с разными образами систем.

Потерять данные или сильно напортачить с настройками совсем не страшно, поскольку систему на microSD-карте можно восстановить за считанные минуты. После этого смело продолжайте эксперименты!</p>
<ol>
  <li>Однокристальная система: SoC Broadcom BCM2711</li>
  <li>Центральный процессор: 4-ядерный 64-битный CPU на ARM Cortex A72 с тактовой частотой 1,5 ГГц</li>
  <li>Графический процессор: VideoCore VI GPU с тактовой частотой 500 МГц</li>
  <li>Оперативная память: 8 ГБ LPDDR4-3200 SDRAM</li>
  <li>Стандарт Wi-Fi: 802.11 b/g/n/ac</li>
  <li>Стандарт Bluetooth: v5.0 с BLE</li>
  <li>Частотный диапазон: 2,4 / 5 ГГц</li>
  <li>Цифровой аудио/видеовыход: 2× micro-HDMI версии 2.0</li>
  <li>Максимальное выходное разрешение: 2160p (60 Гц)</li>
  <li>Аналоговый аудио/видеовыход: 4-контактный мини-джек 3,5 мм</li>
  <li>Порты ввода-вывода GPIO: 40</li>
  <li>Напряжение питания: 5 В</li>
  <li>Порты для периферии: 2× USB 2.0, 2× USB 3.0</li>


</ol>





      
      
    

 </body>
 <footer> </footer>
<div id="footer">&#128386; Жавохир Абдуманнонов.Сайт создан школьником </div>

 </html>
